# bulb-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
src/main/java/com/ju/bulb/maven/: AdapterCDATA.java  TestReportMojo.java
src/main/java/com/ju/bulb/maven/model/: Test.java  Tests.java
src/main/java/com/ju/bulb/maven/parser/: CommentProcessor.java  CommentProcessorImpl.java
src/main/java/org/bulbit/maven/: AdapterCDATA.java  TestReportMojo.java
src/main/java/org/bulbit/maven/model/: Test.java  Tests.java
src/main/java/org/bulbit/maven/parser/: CommentProcessor.java  CommentProcessorImpl.java
src/test/java/it/com/ju/bulb/maven/: ITCheckBasicExecution.java
src/test/java/it/org/bulbit/maven/: ITCheckBasicExecution.java
src/test/java/ut/com/ju/bulb/maven/: TestReportMojoTest.java
src/test/java/ut/org/bulbit/maven/: TestReportMojoTest.java
src/test/resources/unit/testreport/: pom.xml
src/test/resources/unit/testreport/src/test/java/com/test/: NotificationTest.java
src/test/resources/unit/testreport/src/test/java/com/test2/: SimpleTest.java
